@extends('layouts.app')
@section('content')
    <style>
        .agreementpage {
            margin: 1vw 15vw 1vw 15vw;
        }

        .agreementpage table {
            width: auto;
        }

        .agreementpage p {
            padding: 1vw 3vw 1vw 3vw;
            text-align: left;
            justify-content: center;
            background-color: white;
            border: 1px solid black;
            white-space: pre-line;
            -ms-text-overflow: ellipsis;
            --text-overflow: ellipsis;
            overflow-y: auto;
            width: 100%;
            height: 100%;
            font-size: 1vw;
            font-weight: 500;
            min-height: 300px;
            max-height: 300px;
        }

        .content_container {
            padding: 1vw 3vw 1vw 3vw;
        }

        .content_container h5 {
            font-weight: 800;
        }

        .agreementheader a {
            color: black;
            text-decoration: none;
        }

    </style>
    <div class="agreementpage">
        <div class="agreementheader">
            <a href="{{url('/agreement')}}">약관동의</a>
            <b> > </b>
            <a href="{{url('register')}}">나의 정보 입력</a>
        </div>
        <hr/>
        <div>
            {!! csrf_field() !!}
            <div class="content_container">
                <h4 style="font-weight: 600;">한국보상원 가입 약관동의</h4>
                <div>
                    <p>
                        이용약관

                        [ 제 1 장 총칙 ]
                        제 1 조 (목적)
                        본 약관은 (주)한국보상원(이하”회사”라 함)에서 제공하는 인터넷상의 부동산 개발정보 및 보상과 관련된 정보서비스(사이트 URL :
                        http://www.bosangwon.com/)이하 “서비스”라 함)의 이용조건 및 절차에 관한 사항과 기타 이용에 필요한 사항을 규정함을 목적으로 한다.
                        제 2 조 (약관의 효력 및 변경)
                        1. 본 약관은 이용자가 회원에 가입함과 동시에 효력을 발생한다.
                        2. 본 약관의 내용은 서비스의 화면에 게시하며 회사는 필요하다고 인정되는 경우 이 약관을 개정할 수 있으며, 변경된 약관은 회사가 제공하는 서비스를 통해 공지한다.
                        3. 변경된 약관은 공지된 시점 이후에 효력을 발생한다.
                        제 3 조 (용어의 정의)
                        본 약관에서 사용하는 용어의 정의는 다음과 같다.
                        1. “이용자”라 함은 회사와 서비스 이용계약을 체결하고 회원등록 후 이용자번호를 부여 받은 개인 또는 법인을 말한다.
                        2. “이용자번호(ID)”라 함은 서비스 이용을 위하여 서비스 계약 체결 시 이용자의 선택에 의하여 회사가 부여하는 문자와 숫자의 조합을 말한다. “비밀번호(PW)”라 함은
                        이용자번호와 일치된 이용자임을 확인하고 이용자 자신의 비밀을 보호하기 위하여 이용자 자신이 설정한 문자와 숫자의 조합을 말한다.
                        4. “회원”이라 함은 회사가 제공하는 인터넷 서비스를 무료로 이용하는 무료회원과 유료 정보를 이용하기 위해서 일정액의 이용요금을 납입하는 유료회원을 지칭한다.
                        6. “이용요금”이라 함은 유료서비스 계약체결 후 해지 전까지 부과되는 정보이용료로 부가가치세가 포함된 금액을 말한다.

                        [ 제 2 장 서비스 이용 계약 체결 ]
                        제 4 조 (이용 계약의 성립)
                        1. 이용계약은 이용자의 이용신청과 회사의 이용승인에 의하여 성립한다.
                        2. 회사는 이용자가 모든 사항을 성실히 기재하여 이용신청을 완료하였을 때에는 필요사항을 확인한 후 지체 없이 이용신청에 대하여 승인한다.
                        제 5 조 (이용계약의 유보 및 미승인)
                        1. 회사는 다음에 해당하는 경우에는 이용계약의 승인을 유보할 수 있다.
                        가. 서비스 설비용량에 여유가 없는 경우.
                        나. 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우.
                        다. 기타 회사가 필요하다고 인정되는 경우.
                        2. 회사는 다음에 해당하는 경우에는 이용계약의 승인이 불가할 수 있다.
                        가. 주민등록표상의 본인실명과 다른 비실명으로 이용신청을 하였을 경우.
                        나. 이용신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 이용신청을 하였을 경우.
                        제 6 조 (이용신청)
                        1. 이용계약은 이용자의 이용 신청에 대한 회사의 승인과 이용자의 약관 내용에 대한 동의로 성립된다.
                        2. 회원에 가입하여 서비스를 이용하고 하는 희망자는 회사에서 요청하는 개인 신상 정보를 제공해야 한다.
                        3. 이용신청은 인터넷 상에서 http://www.bosangwon.com로 접속한 후 소정의 양식에 의하여 등록 신청하거나, 회사 소정의 이용신청서를 작성하여 우편 또는
                        FAX를 통하여 신청할 수 있다. 단, 회사가 요구하는 경우 필요서류를 제출해야 한다.
                        4. 이용신청자가 미성년자(민법상의 행위 무능력자 포함)일 경우에는 이용요금 납입자를 법정대리인(친권자인 부모 등)으로 하여 이용신청을 할 수 있다. 서비스 이용자와
                        이용요금 납입자가 다를 경우 회사는 이를 확인할 제증명을 요구할 수 있다.
                        제 7 조 (이용자번호 등의 관리)
                        1. 이용자번호는 주민등록상의 본인실명으로 개인에게 하나만을 발급하는 것을 원칙으로 한다. 그러나 법인 또는 그에 준하는 단체가 회사와 별도로 이용계약을 체결할 경우,
                        이용자번호에 대해 일괄 이용계약을 체결할 수 있다.
                        2. 이용자번호는 본명(실명)이 이용자명과 연계되어야 하며 회사가 특별히 정하는 경우 개인명 외에 법인 또는 그에 준하는 단체명도 가능하다. 이용자번호를 소유한 이용자는
                        이용자번호 및 비밀번호에 대한 관리책임이 있으며, 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등으로 인해 발생하는 모든 불이익에 대해 책임을 진다. 다만, 회사에
                        고의 또는 중대한 과실이 있는 경우는 예외로 한다.
                        제 8 조 (이용계약사항의 변경)
                        1. 이용자는 다음에 해당하는 변경사항이 있을 경우에는 즉시 서비스에 접속하여 이를 변경하여야만 한다.
                        가. 주소 및 전화번호.
                        나. 비밀번호.
                        다. 기타 회사가 인정하는 사항.
                        2. 이용자번호는 다음에 해당할 경우 이용자의 요청에 의하여 변경할 수 있다.
                        가. 이용자의 전화번호, 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우
                        나. 타인에게 혐오감을 주는 경우.
                        다. 기타 회사가 인정하는 경우.
                        제 9조 (“게시물”의 저작권)
                        1. “서비스”에 대한 저작권 및 지적재산권은 회사에 귀속되며, 무단전재, 복제, 배포, 전손을 금지한다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은
                        제외한다.
                        2. 회원의 게시물이 “정보통신망법” 및 “저작권법” 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을
                        요청할
                        수 있으며, 회사는 관련법에 따라 조치를 취하여야 한다.
                        3. 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해
                        임시조치 등을 취할 수 있다.
                        4. 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작권에게 귀속되며, 게시한 게시물은 검색결과 또는 서비스 및 관련 프로모션 등에 노출될 수 있으며 해당
                        노출을
                        위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있다. 이 경우 회사는 저작권법 규정을 준수하며 회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해
                        해당
                        게시물에 대해 삭제, 검색결과 제외, 비공개 등의 처리를 취할 수 있다.

                        [ 제 3 장 서비스의 이용 ]
                        제 10 조 (서비스 종류)
                        회사는 법원 부동산 경매정보를 중심으로 부동산 관련 개발정보 및 보상과 관련된 정보유료서비스, 공익정보 서비스를 비롯한 무료 정보 서비스를 운영할 수 있으며, 각 서비스
                        이용에 필요한 제반 사항은 회사가 정하여 홈페이지를 통하여 공지한다.
                        제 11 조 (서비스 이용시간)
                        서비스의 제공은 회사의 이용 승인일로부터 개시되며, 회사의 업무상 또는 기술상 특별한 경우를 제외하고는 연중무휴 1일 24시간을 원칙으로 한다. 단, 서비스 설비 및
                        시스템의 정기점검이나 보수가 있을 경우에는 공지사항을 통해 전달한 후 서비스를 일시 중단할 수 있다.
                        제 12 조 (서비스내용 변경)
                        서비스 내용이 추가, 변경 또는 삭제되는 경우에는 회사가 제공하는 서비스를 통해 이를 공시한다.
                        제 13 조 (서비스 이용의 제한 및 중지)
                        회사는 이용자가 다음에 해당하는 경우에는 서비스 이용을 제한하거나 중지할 수 있다. 이 경우 회사는 수령한 이용요금을 반환하지 않는다.
                        1. 서비스 운영을 고의 또는 과실로 방해한 경우.
                        2. 서비스 이용요금을 정한 기일 내에 납입하지 아니한 경우.
                        3 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우.
                        4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우.
                        5. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있을 때.
                        6. 제 14조의 규정을 위배한 경우.
                        7. 기타 회사가 이용자로써 부적당하다고 판단되는 경우.
                        제 14 조 (회사의 의무)
                        1. 회사는 설치된 서비스용 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지하여야 하며 서비스용 설비에 장애가 발생하거나 또는 그 설비가 못쓰게 된 경우 즉시 그
                        설비를 수리하거나 복구한다.
                        2. 회사는 서비스의 제공과 관련해서 알고 있는 이용자의 정보를 본인의 허락없이 제3자에게 누설, 배포하지 않는다. 단, 다음에 해당하는 경우에는 회사는 책임을 면한다.
                        가.이용자가 일부 서비스의 이용목적으로 정보제공자 또는 제3자에게 개별적으로 제공한 이용자 정보를 정보제공자 또는 제3자가 누설한 경우.
                        나.이용자가 일부 서비스인 동호회 등 회원가입 신청 시 입력한 이용자정보를 운영자가 누출한 경우.
                        다.관계기관으로부터 수사에 필요한 서류의 열람이나 제출을 서면으로 통지 받은 경우
                        제 15 조 (이용자의 의무)
                        1. 이용자는 다음에 해당하는 행위를 하지 않아야 한다.
                        가. 타인의 이용자번호 및 비밀번호를 부정하게 사용하는 행위
                        나. 서비스를 이용하여 얻은 정보를 회사의 사전 허락없이 이용자의 이용 이외의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
                        다. 타인의 명예를 손상시키거나 불이익을 주는 행위
                        라. 공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위
                        마. 범죄적 행위와 결부된다고 판단되는 행위
                        바. 지적재산권을 침해하는 행위
                        사. 컴퓨터 바이러스 감염자료를 등록하는 행위
                        아. 기타 관계법령에 위배되는 행위
                        2. 이용자는 이용요금의 납입의무를 충실히 수행하여야 하며, 이용요금의 미납으로 인하여 발생되는 모든 책임은 이용자 및 이용요금 납입자에게 있다. 단, 회사에 고의 또는
                        중과실이 있는 경우는 예외로 한다.
                        3. 이용자는 회사에서 허용하는 경우를 제외하고는 서비스를 이용하여 영업행위를 할 수 없다. 이용자는 주소, 전화번호, 사업자등록번호 등 이용계약사항에 변동이 있을 경우에는
                        당해 내용을 지체없이 회사에 고지하거나 서비스를 통해 변경한 후 변경내용을 확인하여야 한다. (단, 법인의 경우에는 회사가 정한 방법에 의한다.) 고지 누락으로 인한
                        불이익에 대해서는 이용자의 책임으로 한다.
                        제 16 조 (양도금지)
                        이용자가 서비스를 받을 권리는 이를 양도하거나 증여 등을 할 수 없으며 질권의 목적으로 사용할 수 없다.

                        [ 제 4 장 서비스 이용요금]
                        제 17 조 (이용요금)
                        회사가 온라인을 통해 별도의 공지하는 내용에 따른다.
                        제 18 조 (이용요금의 납입)
                        1. 이용요금은 서비스를 이용하기 전에 납입하는 것을 원칙으로 한다. 다만, 회사가 일정 데모 기간을 두는 것은 예외로 한다.
                        2. 회사가 별도로 정하는 경우를 제외하고는 이용자번호를 단위로 하여 월별로 청구한다.
                        3. 회사는 해당월의 이용요금을 납입기한을 정하여 이용자가 선택한 납입방법 별로 서비스 이용 전에 청구한다.
                        4. 회사는 미납금을 최근 청구 월 요금에 청구할 수 있다.
                        제 19조 (이용요금 납입방법)
                        이용요금 납입자는 회사로부터 요금의 청구를 받았을 때 납입기한까지 회사가 온라인을 통해 별도로 공지하는 내용에 따라 이용요금을 납입하여야 한다.
                        제 20 조 (이용요금 납입자)
                        1. 이용요금 납입자는 서비스 이용자를 원칙으로 한다. 단, 회사가 인정하는 경우에는 타인을 이용요금 납입자로 할 수 있다.
                        2. 제1항의 단서규정에 의한 이용요금 납입자는 이용자가 회사에 납입하여야 할 이용요금 등의 모든 채무를 이용자와 연대하여 회사에 납입할 책임이 있다.
                        3. 이용요금 납입자를 변경하는 경우 변경 전의 이용요금 납입자가 납입하여야 할 미납요금에 대해서도 납입책임이 있다.
                        제 21조 (이용요금에 대한 이의신청)
                        1. 회사는 이용요금청구 등에 오류가 있는 경우에는 이용자의 이의신청에 따라 다음에 해당하는 조치를 한다.
                        가. 과다 납입한 요금 등에 대하여는 그 금액을 반환한다. 다만, 이용자가 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.
                        나. 요금을 반환받아야 할 이용자가 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환한다.
                        다. 회사는 과소 청구액에 대해서는 익월에 합산 청구한다.
                        라. 이용요금에 관한 이의신청은 그 사유가 발생한 날로부터 3개월 이내에 하여야 한다.

                        [ 제 5 장 계약의 해지 ]
                        제 22 조 (이용계약의 해지)
                        이용자가 서비스 이용계약을 해지하고자 하는 때에는 이용자 본인이 직접 온라인을 통해개인정보 변경 및 탈퇴 메뉴를 선택하셔서 해지 신청을 하여야 한다. 회사는 이용자가 아래와
                        같은
                        사항에 해당하는 행위를 하였을 경우 회사는 사전통보 없이 계약을 해지할 수 있으며, “가”, “나” 또는 ”다” 에 해당하는 경우에 회사는 가입자에게 손해배상을 청구할 수
                        있다.
                        가. 본 회사의 명예를 훼손하였을 경우.
                        나. 서비스 운영을 고의로 방해한 경우.
                        다. 타인의 계좌번호 및 신용카드 번호를 도용한 경우.
                        라. 타인의 사용자 ID 및 비밀번호를 도용한 경우.
                        마. 선량한 풍속 기타 사회질서에 반하는 행위를 한 경우.
                        바. 범죄적 행위에 관련되는 경우.
                        사. 이용자가 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우.
                        아. 가입신청서를 허위로 작성한 경우.
                        자. 타인의 명예를 손상시키거나 불이익을 주는 경우.
                        차. 같은 사용자가 다른 아이디로 이중 등록을 한 경우.
                        카. 서비스 이용요금을 2개월 이상 납부하지 않은 경우.
                        타. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우.
                        파. 회사의 사전승인 없이 서비스를 이용하여 영업활동을 하거나 타인에게 서비스를 제공한 경우.
                        하. 기타 관련법령이나 회사에서 정한 이용조건에 위배되는 경우.
                        제 23 조 (계약해지의 효과)
                        1. 회사는 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지한다. 다만, 회사가
                        긴급하게
                        이용을 정지할 필요가 있다고 인정하는 경우에는 예외로 한다.
                        2. 제 1항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의 신청을 할 수 있다.
                        3. 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지한다.
                        4. 회사는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인되는 경우에는 이용정지 조치를 즉시 해제한다.
                        5. 이용계약의 해지 시 회사는 최종요금납부 이후 이용한 서비스에 대한 이용료를 모두 청구하며, 이용료 납입자는 이를 모두 납입하여야 한다. 이 경우 해지 당월의
                        정보이용료는
                        정액으로 부과한다. 해지 신청이 접수되면 회사는 해당 월의 말일 24시를 기해 서비스 이용을 제한하고 서비스 이용 요금 중 미납액은 다음 달에 부과한다. 이용요금 납입자가
                        해지한
                        당월까지의 모든 이용요금을 완납한 경우에는 회사는 해지 처리를 완료한다.

                        [ 제 6 장 손해배상 등 ]
                        제 24 조 (손해배상)
                        1. 회사는 서비스 제공에 있어 회사의 귀책사유로 인해 전체 서비스를 제공하지 못했을 때 이용자가 회사에 통보하여 확인되거나 또는 회사가 인지할 수 있었던 시각부터 계산하여
                        24시간 이상 연속적으로 그 상태가 계속될 때에는 이용자의 청구에 대하여 손해배상 책임이 있다. 손해배상액의 범위는 이용자가 회사에 통보하여 확인되거나 또는 회사가 알 수
                        있었던 시간으로부터 계산하여 서비스 이용이 가능해진 시간까지의 미 사용일수로 한다.
                        2. 회사에서 제공하는 정보내용은 참고용이며 이와관련하여 회사에서는 어떠한 책임도 지지 않는 면책조건으로 정보를 제공한다.
                        제 25 조 (면책조항)
                        1. 회사는 천재지변, 기타 불가항력적인 사유로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공 중지에 대한 책임을 면한다.
                        2. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 면한다.
                        3. 회사는 이용자가 서비스를 이용하여 얻은 정보 등으로 인해 입은 손해 등에 대하여는 책임을 면한다.
                        4. 회사는 회사의 서비스망을 통해 제공되는 IP 정보와 이용자가 게시하거나 전송한 정보 등의 신뢰도나 정확성에 대하여는 책임을 면한다.
                        제 26 조 (관할법원)
                        서비스 이용요금 등 서비스 이용상 발생한 분쟁에 대해서는 본사의 주소지 관할 법원으로 한다.
                        제 27 조 (규정의 준용)
                        본 약관에 명시되지 않은 사항에 대해서는 상법 및 정보통신사업법 등 관계법령과 법에 명시되지 않은 부분에 대하여는 관습에 의한다.

                        [ 제 7 장 이용자의 정보보호 ]
                        제 28 조 (정보보호에 관한 건)
                        회사는 관련법령이 정하는 바에 따라서 이용자 등록 정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력한다. 이용자의 개인정보보호에 관해서는 관련법령 및 회사가 정하는
                        “회원정보보호정책”에 정한 바에 따른다.
                        제 29 조 (정보보유기간)
                        회사는 이용자의 정보를 이용자가 탈퇴할 때까지만 보유한다. 단, 이용자의 동의를 얻을 시에는 이용자가 합의한 기간 동안 보유할 수 있다.

                        [ 부 칙 ]
                        본 약관은 공시일인 2018년 7월 1일로부터 시행한다.
                    </p>
                </div>
                <input type="checkbox" id="req1"> <label for="req1">약관을 충분히 읽었으며 이에 동의합니다.</label>
            </div>
            <div class="content_container">
                <h5>한국보상원 개인정보 취급방침</h5>
                <div>
                    <p>
                        개인정보 취급방침

                        [개인정보의 처리 목적]
                        (주)한국보상원(이하”회사”라 함)은 개인정보를 다음의 목적이외의 용도로는 이용하지 않으며 이용 목적이 변경될 경우에는 동의를 받아 처리하겠습니다.
                        1. 서비스 제공
                        부동산 개발정보 및 보상과 관련된 정보서비스 제공, 본인인증, 전자결제 관련한 목적으로 개인정보를 처리합니다.
                        2. 회원등급 조정
                        결제 시스템이 아닌 오프라인 결제에 대해 회원등급 조정을 위한 목적으로 개인정보를 처리합니다.

                        [개인정보의 수집 및 보유]
                        회사는 정보주체의 동의에 의해서만 개인정보를 수집·보유합니다. 회사가 정보주체의 동의에 근거하여 수집·보유하고 있는 주요 개인정보파일은 다음과 같습니다.
                        개인정보파일명 보유근거 보유목적 주요항목 보유기간
                        회원정보 정보주체 동의 회사의 회원 관리 ID, 성명, 주소, 휴대전화, 이메일, 대표전화번호 회원탈퇴시까지
                        결제정보 정보주체 동의 결제 내역 관리 ID, 성명, 결제수단, 결제일시, 결제내역, 결제승인번호 5년

                        [개인정보의 제3자 제공]
                        회사는 수집·보유하고 있는 개인정보는 이용자의 동의 없이는 제3자에게 제공하지 않으며 다음의 경우에는 개인정보를 제3자에게 제공할 수 있습니다.
                        1. 정보주체로부터 별도의 동의를 받은 경우
                        2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우.
                        3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명,
                        신체, 재산의 이익을 위하여 필요하다고 인정되는 경우.
                        4. 다음 각 호의 어느 하나에 해당하는 경우에는 정보주체 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고는 이용자의 개인정보를 목적 외의 용도로 이용하거나
                        이를 제3자에게 제공할 수 있습니다.
                        가. 정보주체로부터 별도의 동의를 받은 경우.
                        나. 다른 법률에 특별한 규정이 있는 경우.
                        다. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명,
                        신체, 재산의 이익을 위하여 필요하다고 인정되는 경우.
                        라. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우.
                        마. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친
                        경우.
                        바. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우.
                        사. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우.
                        아. 법원의 재판업무 수행을 위하여 필요한 경우.
                        자. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우.

                        [정보주체의 권리·의무 및 그 행사방법]
                        이용자는 정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
                        1. 개인정보 열람 요구 : 회사에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다.
                        2. 개인정보 정정·삭제 요구 : 회사에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제36조(개인정보의 정정·삭제)에 따라 회사에 개인정보의 정정·삭제를
                        요구할 수 있습니다.
                        3. 개인정보 처리정지 요구 : 회사에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 회사에 개인정보의 처리정지를 요구할
                        수 있습니다.
                        4. 개인정보의 열람, 정정·삭제, 처리정지 요구에 대해서는 10일 이내에 해당 사항에 대한 회사의 조치를 통지 합니다. 개인정보의 열람, 정정·삭제, 처리정지 요구는 해당
                        부서를 통해서 가능하며, 이용자가 본인의 정보에 한하여 홈페이지를 통해 직접 처리 할 수 있습니다. 다만, 개인정보 외에 거래정보는 삭제 할 수 없습니다.
                        5. 개인정보의 열람, 정정·삭제, 처리정지 요구 접수·처리 부서와 담당자는 아래와 같습니다.
                        부서 : (주)한국보상원 고객서비스 센터
                        담당자 : 조해웅 TEL. 051-912-8585, FAX. 051-912-8586
                        주소 : 부산광역시 해운대구 우동 1462번지 센텀그린타어 12층 2호(센텀중앙로78)

                        [파기]
                        회사는 원칙적으로 개인정보의 보유기간이 경과했거나 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                        1. 파기절차
                        이용자가 입력한 정보는 보유기간이 경과했거나 처리목적이 달성 후 내부 방침 및 관련 법령에 따라 파기합니다.
                        2. 파기기한
                        이용자의 개인정보는 개인정보의 보유기간이 경과된 경우 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의
                        처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                        3. 파기방법.
                        회사에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로 파기 합니다.
                        가. 전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구삭제.
                        나. 전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우: 파쇄 또는 소각.

                        [개인정보의 안전성 확보 조치]
                        회사는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적 조치를 하고 있습니다.

                        [개인정보 보호책임자]

                        회사는 개인정보를 보호하고 개인정보와 관련된 사항을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.
                        부서 : (주)한국보상원 고객서비스 센터
                        담당자 : 조해웅 TEL. 051-912-8585, FAX. 051-912-8586
                        주소 : 부산광역시 해운대구 우동 1462번지 센텀그린타어 12층 2호(센텀중앙로78)

                        [개인정보 처리방침의 변경]
                        이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 가능한 변경사항의 시행 7일 전부터 공지사항을 통하여
                        고지할 것입니다.(시행일자 : 2018년 7월 1일)

                        [권익침해 구제방법]
                        정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
                        개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                        1. 개인정보분쟁조정위원회 : (국번없이) 118(내선2번)
                        2. 정보보호마크인증위원회 : 02-580-0533~4 (http://eprivacy.or.kr)
                        3. 대검찰청 사이버범죄수사단 : 02-3480-3582 (http://www.spo.go.kr/)
                        4. 경찰청 사이버테러대응센터 : 1566-0112 (http://www.netan.go.kr/)
                    </p>
                </div>
                <input type="checkbox" id="req2"> <label for="req2">개인정보 수집 및 이용에 동의합니다.</label>
            </div>
            <div style="text-align:right;">
                <button type="button" onclick="phoneverification()" style="font-size:1.2vw;">실명인증</button>
                <input type="hidden" id="verification" name="verification">
            </div>
            <button type="button" value="1" onclick="chk();">확인</button>
            <button type="button" value="0" onclick="nochk()">취소</button>
        </div>
    </div>
@endsection
@section('script')
    <script type="text/javascript">
        function chk() {
            if (document.getElementById('verification').value === "true") {
                if (document.getElementById('req1').checked) {
                    if (document.getElementById('req2').checked) {
                        var req1 = true;
                        var req2 = true;
                        var verification = true;
                    }
                }
            }
            var num = 0;
            if ((req1 === true) && (req2 === true) && (verification === true)) {
                num = 1;
            }
            if (num === 1) {
                window.location.href = "{{route('register')}}";
            } else {
                alert("실명 인증 혹은 개인정보 약관에 동의하셔야 합니다.");
            }
        }

        function nochk() {
            alert("동의하지 않으시면 가입하실 수 없습니다");
        }
    </script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
    <script>
        function phoneverification() {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            var IMP = window.IMP; // 생략해도 괜찮습니다.
            IMP.init("imp54335065"); // "imp00000000" 대신 발급받은 "가맹점 식별코드"를 사용합니다.

            IMP.certification({ // param
                merchant_uid: 'merchant_' + new Date().getTime()
            }, function (rsp) { // callback
                if (rsp.success) { // 인증 성공 시
                    console.log(rsp);
                    // jQuery로 HTTP 요청
                    $.ajax({
                        type: 'POST',
                        url: '/certifications/', // 서비스 웹서버
                        dataType: 'json',
                        data: {imp_uid: rsp.imp_uid}
                    }).done(function (imp_uid) {
                        console.log(imp_uid);
                        document.getElementById('verification').value = true;
                    }).fail(function (error) {
                        console.log(error)
                    })
                } else {
                    alert("인증에 실패하였습니다. 에러 내용: " + rsp.error_msg);
                }
            });
        }
    </script>
@endsection